digraph numTree {
	graph [rankdir=TB]
	node [shape=circle]
	0 [label=0]
	1 [label=1]
	0 -> 1
	2 [label=2]
	0 -> 2
	3 [label=3]
	1 -> 3
	4 [label=4]
	1 -> 4
	5 [label=5]
	2 -> 5
	6 [label=6]
	2 -> 6
	7 [label=7]
	3 -> 7
	8 [label=8]
	3 -> 8
	9 [label=9]
	4 -> 9
	10 [label=10]
	4 -> 10
	11 [label=11]
	5 -> 11
	12 [label=12]
	5 -> 12
	13 [label=13]
	6 -> 13
	14 [label=14]
	6 -> 14
	15 [label=15]
	7 -> 15
	16 [label=16]
	7 -> 16
	17 [label=17]
	8 -> 17
	18 [label=18]
	8 -> 18
	19 [label=19]
	9 -> 19
	20 [label=20]
	9 -> 20
	21 [label=21]
	10 -> 21
	22 [label=22]
	10 -> 22
	23 [label=23]
	11 -> 23
	24 [label=24]
	11 -> 24
	25 [label=25]
	12 -> 25
	26 [label=26]
	12 -> 26
	27 [label=27]
	13 -> 27
	28 [label=28]
	13 -> 28
	29 [label=29]
	14 -> 29
	30 [label=30]
	14 -> 30
}
