digraph Tree {
	graph [rankdir=TB]
	node [shape=circle]
	0 [label=A]
	1 [label=B]
	0 -> 1
	2 [label=C]
	0 -> 2
	3 [label=D]
	1 -> 3
	4 [label=E]
	1 -> 4
	5 [label=F]
	2 -> 5
	6 [label=G]
	2 -> 6
	7 [label=H]
	3 -> 7
	8 [label=I]
	3 -> 8
	9 [label=J]
	4 -> 9
	10 [label=K]
	4 -> 10
	11 [label=L]
	5 -> 11
	12 [label=M]
	5 -> 12
	13 [label=N]
	6 -> 13
	14 [label=O]
	6 -> 14
	15 [label=P]
	7 -> 15
	16 [label=Q]
	7 -> 16
	17 [label=R]
	8 -> 17
	18 [label=S]
	8 -> 18
	19 [label=T]
	9 -> 19
	20 [label=U]
	9 -> 20
	21 [label=V]
	10 -> 21
	22 [label=W]
	10 -> 22
	23 [label=X]
	11 -> 23
	24 [label=Y]
	11 -> 24
	25 [label=Z]
	12 -> 25
}
